<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" fx:id="mainComponent" minHeight="-Infinity" AnchorPane.leftAnchor="0.0"
            AnchorPane.rightAnchor="0.0" xmlns="http://javafx.com/javafx/8.0.171"
            fx:controller="com.ecampix.gui.back.SideBarController">
    <VBox layoutX="16.0" spacing="15.0" stylesheets="@../../utils/MainStyle.css" AnchorPane.bottomAnchor="15.0"
          AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="15.0">
        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Ecampix" wrappingWidth="150">
            <font>
                <Font name="System Bold" size="26.0"/>
            </font>
            <VBox.margin>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
            </VBox.margin>
        </Text>
        <Button fx:id="btnLivraisons" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                mnemonicParsing="false" onAction="#afficherLivraisons" text="Livraisons" textFill="WHITE">
            <HBox.margin>
                <Insets/>
            </HBox.margin>
            <font>
                <Font name="Segoe UI Bold" size="15.0"/>
            </font>
            <cursor>
                <Cursor fx:constant="HAND"/>
            </cursor>
        </Button>
        <Button fx:id="btnLivreurs" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                mnemonicParsing="false" onAction="#afficherLivreurs" text="Livreurs" textFill="WHITE">
            <HBox.margin>
                <Insets/>
            </HBox.margin>
            <font>
                <Font name="Segoe UI Bold" size="15.0"/>
            </font>
            <cursor>
                <Cursor fx:constant="HAND"/>
            </cursor>
        </Button>
        <Button fx:id="btnReclamations" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                mnemonicParsing="false" onAction="#afficherReclamations" text="Reclamations" textFill="WHITE">
            <HBox.margin>
                <Insets/>
            </HBox.margin>
            <font>
                <Font name="Segoe UI Bold" size="15.0"/>
            </font>
            <cursor>
                <Cursor fx:constant="HAND"/>
            </cursor>
        </Button>
        <Button fx:id="btnReponses" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                mnemonicParsing="false" onAction="#afficherReponses" text="Reponses" textFill="WHITE">
            <HBox.margin>
                <Insets/>
            </HBox.margin>
            <font>
                <Font name="Segoe UI Bold" size="15.0"/>
            </font>
            <cursor>
                <Cursor fx:constant="HAND"/>
            </cursor>
        </Button>

    </VBox>
    <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false"
            onAction="#logout" style="-fx-background-color: red; -fx-background-radius: 0;" text="Logout"
            textFill="WHITE"
            AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
        <font>
            <Font name="Segoe UI Bold" size="15.0"/>
        </font>
        <cursor>
            <Cursor fx:constant="HAND"/>
        </cursor>
    </Button>
</AnchorPane>
